<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="./a7/télécharger (1).jpg" alt="gx">
        <h1>gx</h1>
        <ul>
            <li>gxp</li>
            <li>
                gx2
            </li>
        </ul>
        <input type="button" value="gx info">

    </nav>
    <main>
        <section>
        <h2>welcome in gxpd</h2>
        </section>
        <section>
            <img src="./a7/image-4-2.png" alt="gxpd">
            <h3>about us</h3>
            <p>The Judicial Council of Galaxy City announces the recruitment of  lawyers and judges and security  . Therefore, if you are capable of this responsibility and have experience in this field, please place your CV here  and everything that concerns you and wait until we contact you.
            </p>
        </section>
        <section>
            <h4>contact</h4>
        <input type="text" placeholder="name" />
        <input type="email" name="" id="" placeholder="email" />
        <input type="number" name="" id="" placeholder="number" />
       </section>
    </main>
    <footer>
    <p>MINISTRY OF DEFENSE GXPD</p>
    <a href="imoumni142@gmail.com">envoyez le cv</a>
    <a href="tel:+2130781293087">call me</a>

    </footer>
    <a href="./2.html">2eme page</a>
    
</body>
</html>